MONGOOSE_URL="mongodb://localhost:27017/Group_Chat"
PORT_NUMBER="5000"
REACT_URL="http://localhost:3000"
SECRET_KEY="ASigninAndSigninTokenForUserAndAdmin2022"
AUTH_EMAIL="kavithasubburam26@gmail.com"
AUTH_PASSWORD="HdIzA3fqKCOk1csS"
